app/objectbox-models/default.json (before)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "4:5697149740461671917",
      "lastPropertyId": "7:5543472716358611560",
      "name": "VideoObject",
      "properties": [
        {
          "id": "1:4383330400643743073",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:5354854853563690266",
          "name": "id_response",
          "type": 9
        },
        {
          "id": "3:1387256737464058554",
          "name": "title",
          "type": 9
        },
        {
          "id": "4:7547681982140588611",
          "name": "topics",
          "type": 9
        },
        {
          "id": "5:165595760024122965",
          "name": "url",
          "type": 9
        },
        {
          "id": "6:3330589616118791081",
          "name": "is_favorite",
          "type": 1,
          "flags": 4
        },
        {
          "id": "7:5543472716358611560",
          "name": "progress_time",
          "type": 6,
          "flags": 4
        }
      ],
      "relations": []
    },
    {
      "id": "5:3456737217638567000",
      "lastPropertyId": "7:5362169370420345454",
      "name": "ExpertObject",
      "properties": [
        {
          "id": "1:7430512383442850822",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:8402616140580807248",
          "name": "avatar",
          "type": 9
        },
        {
          "id": "3:7110560249718384969",
          "name": "first_name",
          "type": 9
        },
        {
          "id": "4:1665926377614071642",
          "name": "id_response",
          "type": 5,
          "flags": 4
        },
        {
          "id": "5:8252778176721791996",
          "name": "second_name",
          "type": 9
        },
        {
          "id": "6:2909040825306464590",
          "name": "speciality",
          "type": 9
        },
        {
          "id": "7:5362169370420345454",
          "name": "videoId",
          "indexId": "4:6763859921559183305",
          "type": 11,
          "flags": 1548,
          "relationTarget": "VideoObject"
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "5:3456737217638567000",
  "lastIndexId": "4:6763859921559183305",
  "lastRelationId": "0:0",
  "lastSequenceId": "0:0",
  "modelVersion": 5,
  "modelVersionParserMinimum": 5,
  "retiredEntityUids": [
    6438867836870899157,
    1279146647731329091,
    6146959353632851294
  ],
  "retiredIndexUids": [
    3731096222276410157,
    3431165650925107399,
    3898050613835781063
  ],
  "retiredPropertyUids": [
    3829348081346856769,
    116856324538003275,
    8656677593340558859,
    7385825054483200479,
    6868772366730446086,
    712326266343600315,
    2403371685470794090,
    9138591605870613940,
    610608083457222888,
    7523645181106451185,
    6035771645332462655,
    3316131120219718207,
    892670868104407738,
    7764834918009792366,
    1150435987672692781,
    8761302145529031112,
    6939946443913852569
  ],
  "retiredRelationUids": [],
  "version": 1
}

app/objectbox-models/default.json (after)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "4:5697149740461671917",
      "lastPropertyId": "8:8561355196940094424",
      "name": "VideoObject",
      "properties": [
        {
          "id": "1:4383330400643743073",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:5354854853563690266",
          "name": "id_response",
          "type": 9
        },
        {
          "id": "3:1387256737464058554",
          "name": "title",
          "type": 9
        },
        {
          "id": "4:7547681982140588611",
          "name": "topics",
          "type": 9
        },
        {
          "id": "5:165595760024122965",
          "name": "url",
          "type": 9
        },
        {
          "id": "6:3330589616118791081",
          "name": "is_favorite",
          "type": 1,
          "flags": 4
        },
        {
          "id": "7:5543472716358611560",
          "name": "progress_time",
          "type": 6,
          "flags": 4
        },
        {
          "id": "8:8561355196940094424",
          "name": "preview",
          "type": 9
        }
      ],
      "relations": []
    },
    {
      "id": "5:3456737217638567000",
      "lastPropertyId": "7:5362169370420345454",
      "name": "ExpertObject",
      "properties": [
        {
          "id": "1:7430512383442850822",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:8402616140580807248",
          "name": "avatar",
          "type": 9
        },
        {
          "id": "3:7110560249718384969",
          "name": "first_name",
          "type": 9
        },
        {
          "id": "4:1665926377614071642",
          "name": "id_response",
          "type": 5,
          "flags": 4
        },
        {
          "id": "5:8252778176721791996",
          "name": "second_name",
          "type": 9
        },
        {
          "id": "6:2909040825306464590",
          "name": "speciality",
          "type": 9
        },
        {
          "id": "7:5362169370420345454",
          "name": "videoId",
          "indexId": "4:6763859921559183305",
          "type": 11,
          "flags": 1548,
          "relationTarget": "VideoObject"
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "5:3456737217638567000",
  "lastIndexId": "4:6763859921559183305",
  "lastRelationId": "0:0",
  "lastSequenceId": "0:0",
  "modelVersion": 5,
  "modelVersionParserMinimum": 5,
  "retiredEntityUids": [
    6438867836870899157,
    1279146647731329091,
    6146959353632851294
  ],
  "retiredIndexUids": [
    3731096222276410157,
    3431165650925107399,
    3898050613835781063
  ],
  "retiredPropertyUids": [
    3829348081346856769,
    116856324538003275,
    8656677593340558859,
    7385825054483200479,
    6868772366730446086,
    712326266343600315,
    2403371685470794090,
    9138591605870613940,
    610608083457222888,
    7523645181106451185,
    6035771645332462655,
    3316131120219718207,
    892670868104407738,
    7764834918009792366,
    1150435987672692781,
    8761302145529031112,
    6939946443913852569
  ],
  "retiredRelationUids": [],
  "version": 1
}

app/objectbox-models/default.json (diff)
@@ -5,7 +5,7 @@
   "entities": [
     {
       "id": "4:5697149740461671917",
-      "lastPropertyId": "7:5543472716358611560",
+      "lastPropertyId": "8:8561355196940094424",
       "name": "VideoObject",
       "properties": [
         {
@@ -45,6 +45,11 @@
           "name": "progress_time",
           "type": 6,
           "flags": 4
+        },
+        {
+          "id": "8:8561355196940094424",
+          "name": "preview",
+          "type": 9
         }
       ],
       "relations": []
